In [2]:
import pandas as pd

In [3]:
pew = pd.read_csv('../data/pew.csv')

In [4]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [7]:
pew_long = pew.melt(id_vars='religion', var_name = 'income', value_name = 'count')

In [8]:
pew_long

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [9]:
billboard = pd.read_csv('../data/billboard.csv')

In [10]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
billboard_long = billboard.melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'], 
                                var_name='week',
                                value_name='rating')

In [12]:
billboard_long.sample(10)

,year,artist,track,time,date.entered,week,rating
18632,2000,"Rimes, LeAnn",Big Deal,3:03,1999-10-16,wk59,NaN
255,2000,SheDaisy,Deck The Halls,3:46,1999-12-25,wk1,97.0
16891,2000,Eiffel 65,Blue,3:29,1999-12-11,wk54,NaN
7245,2000,"Spears, Britney",From The Bottom Of M...,4:30,2000-01-29,wk23,NaN
20034,2000,Creed,With Arms Wide Open,3:52,2000-05-13,wk64,NaN
17568,2000,"Iglesias, Enrique",Be With You,3:36,2000-04-01,wk56,NaN
10400,2000,SheDaisy,I Will.. But,3:40,2000-07-15,wk33,NaN
18324,2000,SheDaisy,Deck The Halls,3:46,1999-12-25,wk58,NaN
19964,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,wk63,NaN
11494,2000,"Dixie Chicks, The",Goodbye Earl,4:19,2000-03-18,wk37,NaN

In [13]:
billboard.shape

(317, 81)

In [14]:
billboard_long.shape

(24092, 7)

In [16]:
# what is the average ranking for a particular week 
billboard_long.groupby('week')['rating'].mean().sort_values()

week
wk42    14.166667
wk35    16.888889
wk43    17.666667
wk45    17.800000
wk40    17.857143
          ...
wk72          NaN
wk73          NaN
wk74          NaN
wk75          NaN
wk76          NaN
Name: rating, Length: 76, dtype: float64